/* Defining style guide first */

/* colors:
    light green #606c38
    dark green #283618
    off white #fefae0
    light orange #dda15e
    dark orange #bc6c25 */

    body {
        text-align: center;
        font-family: Georgia, 'Times New Roman', Times, serif;
    }
    
    
    
    /* making grid */
    
    .container {
        background-color: solid #fefae0;
        display: grid;
        gap: 50px;
        width: 100%;
        height: 100%;
        grid-template-columns: repeat(4, 1fr);
        grid-template-rows: 100px 150px 1fr 75px;
        grid-template-areas:
        "hd"
        "sb"
        "ct"
        "ft";
    }
    
    @media(min-width: 901px) {
        .container {
            align-items: baseline ;
            display: grid;
            gap: 20px;  
            margin-left: 10px;
            width: 90%;
            grid-template-columns: 150px 1fr;
            grid-template-rows: 125px 1fr 75px;
            grid-template-areas:
            "hd hd hd"
            "sb ct ct"
            "ft ft ft";
        }
    
    }
    
    .box{
        background-color: solid #bc6c25;
    }
    
    
    /* wasn't working because i put "hd" instead of hd */
    
    .header {
        grid-area: hd;
        font-style: italic;
        padding: 10px;
        background: solid #bc6c25;
        margin-left: 200px;
    
    }
    
    .sidebar {
        display: flex;
        flex-direction: column;
        align-items: baseline;
        grid-area: sb;
        padding: 5px;
    
    }
    
    .content {
        grid-area: ct;
        padding: 30px;
    
    }
    
    .footer {
        grid-area: ft;
        padding: 10px;
    
    }
    
    .photoGrid {
        display: grid;
        background-color: #606c38;
        border: 20px solid #606c38;
        border-radius: 25px;
        gap: 10px;
        width: 100%;
        height: 1000px;
        grid-template-columns: 1fr 1fr 1fr;
        grid-template-rows: 1fr 1fr;
        grid-template-areas:
        "top-left top-middle top-right"
        "bottom-left bottom-middle bottom-right";
    }
    
    #one {
        background-image: url("hoochoo1.jpg");
        background-size: cover;
        grid-area: top-left;
        border-radius: 25px;
    
    }
    
    #two {
        background-image: url("hoochoo2.jpg");
        background-size: cover;
        grid-area: top-middle;
        border-radius: 25px;
    }
    
    #three {
        background-image: url("hoochoo3.jpg");
        background-size: cover;
        grid-area: bottom-left;
        border-radius: 25px;
    }
    
    #four {
        background-image: url("hoochoo4.jpg");
        background-size: cover;
        grid-area: bottom-middle;
        border-radius: 25px;
    }
    
    #five {
        background-image: url("hoochoo5.JPG");
        background-size: cover;
        grid-area: top-right;
        border-radius: 25px;
    }
    
    #six {
        background-image: url("hoochoo6.JPG");
        background-size: cover;
        grid-area: bottom-right;
        border-radius: 25px;
    }

    .author {
        display: flex;
        flex-direction: row;
        align-items: center;
        text-align: left;


    }

    .bio {
        width: 50%;
        height: 50px;
        padding: 30px;
        margin-left: 100px;
    }

    #avatar {
        width: 120px;
        background-image: url(dinner.JPG);
        background-size: cover;
        border-radius: 100px;
    }
